# AccountsCalculator

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/org/accounts/: Calculator.java  MianClass.java
src/test/java/org/accounts/: CalculatorTest.java
